<!--
 ▐ ▄  ▄▄▄·  ▌ ▐·▪   ▄▄ •  ▄▄▄· ▄▄▄▄▄▪         ▐ ▄ 
•█▌▐█▐█ ▀█ ▪█·█▌██ ▐█ ▀ ▪▐█ ▀█ •██  ██ ▪     •█▌▐█
▐█▐▐▌▄█▀▀█ ▐█▐█•▐█·▄█ ▀█▄▄█▀▀█  ▐█.▪▐█· ▄█▀▄ ▐█▐▐▌
██▐█▌▐█ ▪▐▌ ███ ▐█▌▐█▄▪▐█▐█ ▪▐▌ ▐█▌·▐█▌▐█▌.▐▌██▐█▌
▀▀ █▪ ▀  ▀ . ▀  ▀▀▀·▀▀▀▀  ▀  ▀  ▀▀▀ ▀▀▀ ▀█▄▀▪▀▀ █▪
for ease of navigation, here is where everything is generally located...
> site content @ line 17
> header buttons @ line 62
> left column @ line 88
> right column @ line 133
> chat bot @ line 186
> music player @ line 203
> cursor @ line 238
-->

<!DOCTYPE html>
<!--
.▄▄ · ▪  ▄▄▄▄▄▄▄▄ .     ▄▄·        ▐ ▄ ▄▄▄▄▄▄▄▄ . ▐ ▄ ▄▄▄▄▄
▐█ ▀. ██ •██  ▀▄.▀·    ▐█ ▌▪▪     •█▌▐█•██  ▀▄.▀·•█▌▐█•██  
▄▀▀▀█▄▐█· ▐█.▪▐▀▀▪▄    ██ ▄▄ ▄█▀▄ ▐█▐▐▌ ▐█.▪▐▀▀▪▄▐█▐▐▌ ▐█.▪
▐█▄▪▐█▐█▌ ▐█▌·▐█▄▄▌    ▐███▌▐█▌.▐▌██▐█▌ ▐█▌·▐█▄▄▌██▐█▌ ▐█▌·
 ▀▀▀▀ ▀▀▀ ▀▀▀  ▀▀▀     ·▀▀▀  ▀█▄▀▪▀▀ █▪ ▀▀▀  ▀▀▀ ▀▀ █▪ ▀▀▀ 
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>crawl into ari's web . . .</title>
		<link rel="icon" href="https://64.media.tumblr.com/tumblr_lv6pceasDY1qdlkyg.gif">
		<link href="/index.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body id="site">
		<div class="weboverlaybase">
			<img src="images\container border.png">
		</div>
		<style>
			.marquee {
			 height: 20px;	
			 overflow: hidden;
			 position: relative;
			 display: inline-flex;
			 width: 333px; !important
			 font-family: 'zpix';
			 background: rgba(0, 0, 0, 0.50);
			}
			.marquee p {
			 position: relative;
			 margin: 0;
			 line-height: 20px;
			 text-align: center;
			 padding: 2px;
			 color: #fa1dd9;
			 display: inline-block;
			 width: 100%;
			 animation: marquee 20s linear infinite;
			}
			@keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
			}
			</style>
		<div class="marquee">
			<marquee>
                <p class="p">use code NEWSITE for 10% off your commission, print, or piloting order !</p>
		</marquee>
		</div>
			
<!--
▄ .▄▄▄▄ . ▄▄▄· ·▄▄▄▄  ▄▄▄ .▄▄▄  
██▪▐█▀▄.▀·▐█ ▀█ ██▪ ██ ▀▄.▀·▀▄ █·
██▀▐█▐▀▀▪▄▄█▀▀█ ▐█· ▐█▌▐▀▀▪▄▐▀▀▄ 
██▌▐▀▐█▄▄▌▐█ ▪▐▌██. ██ ▐█▄▄▌▐█•█▌
▀▀▀ · ▀▀▀  ▀  ▀ ▀▀▀▀▀•  ▀▀▀ .▀  ▀
-->
   <div class="header" id="header">
		<div class="statustext" id="statustext">
		<p class="statustext">ari is feeling . . . <a href="https://www.imood.com/users/aerei"><img class="imood" src="https://moods.imood.com/display/uname-aerei/fg-fa1dd9/trans-1/imood.gif" alt="my current mood" border="0"></a>!</p>
		</div>
		<div class="logo" id="logo">
			<img src="images/placeholder.gif" height="500px">
		</div>
      <div class="navigation" id="navigation">
				<a href="index"><img src="images\navibutton\home.gif" alt="home page" style="height: 40px;" title="take me home!"/></a>
				  <a href="art"><img src="images\navibutton\art.gif" alt="my art gallery" style="height: 40px;" title="see my art collection"></a>
				<a href="https://www.notion.so/aerei/aerei-s-art-to-do-list-2a641b986f22430b8a95ddcaad921b5c?pvs=4"><img src="images\navibutton\to-do.gif" alt="my art to-do list" style="height: 40px;" title="my art to-do list"></a>
				  <a href="contact"><img src="images\navibutton\contact.gif" alt="contact me" style="height: 40px;" title="contact me"></a>
		</div>
	<div class="socialmedia" id="socialmedia">
		<a href="https://youtube.com/c/aereii"><img src="images\social media icons\youtube.png" alt="my youtube channel" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my youtube channel"></a>
		<a href="https://twitch.tv/notaerei"><img src="images\social media icons\twitch.png" alt="my twitch channel" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my twitch channel"></a>
		<a href="https://discord.gg/gRRmgeZ"><img src="images\social media icons\discord.png" alt="my discord server" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my discord server"></a>
		<a href="https://twitter.com/notaerei"><img src="images\social media icons\twitter.png" alt="my twitter page" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my twitter page"></a>
		<a href="https://instagram.com/notaerei"><img src="images\social media icons\instagram.png" alt="my instagram page" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my instagram page"></a>
		<a href="https://open.spotify.com/artist/2IGlCSTb53B8QMPBGwxMiV"><img src="images\social media icons\spotify.png" alt="my spotify page" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my spotify page"></a>
	</div>
</div>
    
	<div class="socialmedia" id="socialmedia">
		<a href="https://youtube.com/c/aereii"><img src="images\social media icons\youtube.png" alt="my youtube channel" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my youtube channel"></a>
		<a href="https://twitch.tv/notaerei"><img src="images\social media icons\twitch.png" alt="my twitch channel" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my twitch channel"></a>
		<a href="https://discord.gg/gRRmgeZ"><img src="images\social media icons\discord.png" alt="my discord server" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my discord server"></a>
		<a href="https://twitter.com/notaerei"><img src="images\social media icons\twitter.png" alt="my twitter page" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my twitter page"></a>
		<a href="https://instagram.com/notaerei"><img src="images\social media icons\instagram.png" alt="my instagram page" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my instagram page"></a>
		<a href="https://open.spotify.com/artist/2IGlCSTb53B8QMPBGwxMiV"><img src="images\social media icons\spotify.png" alt="my spotify page" style="border-radius: 30px; width: 35px; height: 35px; box-shadow: inset 0px 0px 3px 20px #FA1DD9, 0px 0px 3px 2px #FA1DD9" title="my spotify page"></a>
	</div>
	</div>

<!--
▄▄▌  ▄▄▄ .·▄▄▄▄▄▄▄▄     ▄▄·       ▄▄▌  ▄• ▄▌• ▌ ▄ ·.  ▐ ▄ 
██•  ▀▄.▀·▐▄▄·•██      ▐█ ▌▪▪     ██•  █▪██▌·██ ▐███▪•█▌▐█
██▪  ▐▀▀▪▄██▪  ▐█.▪    ██ ▄▄ ▄█▀▄ ██▪  █▌▐█▌▐█ ▌▐▌▐█·▐█▐▐▌
▐█▌▐▌▐█▄▄▌██▌. ▐█▌·    ▐███▌▐█▌.▐▌▐█▌▐▌▐█▄█▌██ ██▌▐█▌██▐█▌
.▀▀▀  ▀▀▀ ▀▀▀  ▀▀▀     ·▀▀▀  ▀█▄▀▪.▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀▀▀ █▪
-->

	<div class="container" id="container">
		<div id="left" class="columns">
			<p class="p"><b><u>KNOWN ISSUE</u> : if you try to submit an order through this site, you won't be redirected back to the main site.  your order will still technically go through, but i won't be notified of it, so it may take awhile for me to notice and respond.  for peace of mind, you might be better off using my <a href="https://docs.google.com/forms/d/1qoOxsMidcy3iXVtCkL7I3TistakKwvqPgBa_gCR-T-o/edit">old commission order form</a> instead.</b></p>
			<h2 class="h2">commission info . . .</h2>
        		<img src="images\status\commission\open.gif" style="width: 750px">
        		<p class="p">thank you for taking interest in buying art from me!  if you're here for custom art commissions from me, you've come to the right place!  already ordered art from me?  <a href="https://notaerei.tumblr.com" target="_blank">leave a review or comment</a> about my services!
    <div class="containerrow">
    <div class="containercolumn">
        <h3 class="h3">baseline prices . . .</h3>
            <p class="p">see non-USA price conversions <a href="https://www.notion.so/aerei/list-of-currencies-accepted-for-commissions-891d07cd732c4abb90ea3a088ee3c4ef?pvs=4">here</a>, which includes other alternative currencies that i accept such as robux, royale high diamonds, everskies stars, overwatch coins, and more!
				<table id="usd">
					<tr>
						<th>
							<p class="p">bug-eyed
						</th>
						<th>
							<p class="p">flat colour
						</th>
						<th>
							<p class="p">full colour
						</th>
					</tr>
					<tr>
						<td>
							<p class="p"><b>headshot
						</td>
						<td>
							<p class="p">$20.00
						</td>
						<td>
							<p class="p">$25.00
						</td>
					</tr>
					<tr>
						<td>
							<p class="p"><b>bust & up
						</td>
						<td>
							<p class="p">$22.00
						</td>
						<td>
							<p class="p">$27.00
						</td>
					</tr>
					<tr>
						<td>
							<p class="p"><b>thigh & up
						</td>
						<td>
							<p class="p">$27.00
						</td>
						<td>
							<p class="p">$32.00
						</td>
					</tr>
					<tr>
						<td>
							<p class="p"><b>full body
						</td>
						<td>
							<p class="p">$37.00
						</td>
						<td>
							<p class="p">$42.00
						</td>
					</tr>
					<tr>
						<th>
							<p class="p">semi-real
						</th>
						<th>
							<p class="p">flat colour
						</th>
						<th>
							<p class="p">full colour
						</th>
					</tr>
					<tr>
						<td>
							<p class="p"><b>headshot
						</td>
						<td>
							<p class="p">$25.50
						</td>
						<td>
							<p class="p">$30.50
						</td>
					</tr>
					<tr>
						<td>
							<p class="p"><b>bust & up
						</td>
						<td>
							<p class="p">$27.50
						</td>
						<td>
							<p class="p">$32.50
						</td>
					</tr>
					<tr>
						<td>
							<p class="p"><b>thigh & up
						</td>
						<td>
							<p class="p">$32.50
						</td>
						<td>
							<p class="p">$37.50
						</td>
					</tr>
					<tr>
						<td>
							<p class="p"><b>full body
						</td>
						<td>
							<p class="p">$42.50
						</td>
						<td>
							<p class="p">$47.50
						</td>
					</tr>
				</table>
			<h4 class="h4">other . . .</h4>
				<ul class="list">
					<li><i>emotes</i> : $5.00 - 10.00 each depending on complexity
					<li><i>badges</i> : $1.00 - 5.00 each depending on complexity
					<li><i>thumbnails</i>$25.00 - 50.00 depending on complexity
                    <li><i>GFX</i> : $5.00 - 15.00 per asset depending on complexity
				</ul>

    </div>
    <div class="containercolumn">

			<h4 class="h4">i will not draw . . .</h4>
				<ul class="list">
					<li><b>explicit nsfw  / sex / porn</b> (not in my skillset, and not the kind of art i want to create)
               		<li><b>full side perspectives</b> (not in my skillset right now)
               		<li><b>discriminatory statements</b>, especially those that disagree with <a href="about.html#personalviews">my personal views</a>
               		<li><b>real life political figures or celebrities</b> (not comfortable with it however, fictional characters based off of real life people are fine)
               		<li>any original characters that <b>don't have the creator's permission to be drawn</b> (because that would be copyright infringement, and i'd get in trouble for that)
				</ul><br>
            <h4 class="h4" style="margin-top:-5px">i might draw . . .</h4>
				<ul class="list">
					<li><b>children</b> / babies or <b>elderly people</b>
               		<li><b>non-humans</b> such as animals, creatures, or monsters
               		<li><b>low detail</b> landscapes, plants, machinery, and vehicles (i am capable of adding more detail if requested but i would require an additional charge; please talk with me about it first)
               		<li><b>extreme gore</b> (depends how extreme, and i refuse to draw any level of gore on characters who are minors)
				</ul><br>
            <h4 class="h4" style="margin-top:-5px">i will definitely draw . . .</h4>
				<ul class="list">
					<li><b>hybrids / semi-humans / humans</b> of any body type and pigmentation
               		<li><b>original or fan characters</b>, including characters from shows, games, or any similar types of media
               		<li><b>detailed outfits</b> and accessories
               		<li><b>light gore</b>
               		<li><b>furniture</b> of any complexity
				</ul>
				<h4 class="h4">extras . . .</h4>
				<ul class="list">
					<li><i>simple background</i> : + $3.00 to base price
					<li><i></i>complex background</i> : + $10.00 or more to base price depending on complexity
				</ul>
            </div>
		</div>
		<h2 class="h2">terms of service . . .</h2>
        	<p class="p"><b>please read through this entire page before buying a commission.</b> <i>by commissioning me, you are confirming that you have already read and agreed to the following:</i>
				<h3 class="h3">how to order a commission from me . . . </h3>
					<ol class="list">
          				<li><i>fill out the <a href="commissions.html#orderform">order form</a> found at the bottom of this page!</i> <b>please do not DM me your commission request</b> because it can get lost in my inbox. though, if you have any questions or concerns about the form, feel free to <a href="contact.html">contact me</a>!
          				<li><i>i will reach out to you approving or denying your request.</i> after confirming the details and price of your commission, i will set up an invoice for you to pay before i start working on your request. (please refer to the <a href="commissions.html#paymentinfo">payment rules below</a>.)
          				<li><i>there are usually two stages to my art process</i> : the <b>"just started/rough sketch"</b> phase, where you are allowed to make changes and provide as much feedback as you want, and the <b>"halfway done"</b> phase or onwards, where i will not allow any further major edits at this stage unless it's related to colour.
						<li>when i'm finished, i will send you the final product! please refer to the <a href="commissions.html#tou">terms of use</a> below if you plan to use my art online.
					</ol>
				<h3 class="h3">what you will receive . . . </h3>
        			<ul class="list">
						<li>a private google drive folder to download the finished product at the highest quality possible.
           				<li>all files are rendered in .png.  <b>please specify if you would like a different file type</b> in your order form, but note that i will not send .pdf, .kra, or .sai files in order to protect my own credibility as an artist.  if you need separated assets for rigging, animation, etc. please discuss it with me first.
           				<li>canvas sizes by default depend on the request.  <b>please specify if you would like an alternate canvas size</b> in your order form.
        			</ul>
        			<table style="width: 700px">
					<tr>
						<th>
							<p class="p">bug-eyed or semi-real pieces
						</th>
						<th>
							<p class="p">emotes
						</th>
						<th>
							<p class="p">badges
						</th>
            			<th>
							<p class="p">thumbnails
						</th>
            			<th>
							<p class="p">stream gfx
						</th>
						</tr>
          				<tr>
						<td>
							<p class="p">1000x1000 for headshots + bust & up, 3000x3000 or more for thigh & up + full body
						</td>
						<td>
							<p class="p">500x500 for the base file, then resized to 112x112, 56x56, 28x28 (twitch's required size)
						</td>
						<td>
							<p class="p">500x500 for the base file, then resized to 72x72, 36x36, 18x18 (twitch's required size)
						</td>
            			<td>
              				<p class="p">1280x720 (youtube's recommended size)
            			</td>
            			<td>
              				<p class="p">varies per request
            			</td>
						</tr>
        			</table>
        		<h3 class="h3" id="paymentinfo">payment info . . . </h3>
					<ul class="list">
          				<li><i>if paying through real life currency</i>, <b>all payments MUST be paid by a paypal invoice</b> that i will send to you.</b> the invoice will have a deadline of 7 days, but if you need this date extended, please let me know.  within the invoice, all prices listed in USD will be converted to your local currency if you live outside of the U.S.  i do not charge tax.
        				<li><i>if paying through alternate currency</i> (such as game currency), <b>the total value paid must be 1.5x the original commission price.</b> price conversions, as well as the steps to take in order to transfer these currencies can be found<a href="https://www.notion.so/aerei/list-of-currencies-accepted-for-commissions-891d07cd732c4abb90ea3a088ee3c4ef?pvs=4">here.</a>
						<li>i will only start working on your commission once i receive payment. <b>if i do not receive payment within 1 week of confirming your request and you do not communicate with me that you want your payment deadline extended, i will assume you have cancelled your request and i will not work on it.</b> you will have to contact me again to resume the commission process.  there will be no need to submit another form unless you are commissioning something else entirely!
						<li>please do not send commission payments without notice or approval!  i might consider it a tip or donation.
						<li>i can negotiate prices depending on the situation but please be respectful if i happen to deny additional discounts.
          				<li><b>payments are final, no refunds.</b>
					</ul>
				<h3 class="h3">things to know before ordering . . .</h3>
					<ul class="list">
						<li>please check my <a href="https://aerei.notion.site/o-o-2a641b986f22430b8a95ddcaad921b5c?pvs=4">to-do list</a> to get a rough estimate of how busy i am before buying art from me! if my commissions are closed, i may have a delayed response to your request. please be patient with me if this is the case!
						<li><b>i will not drastically change my art style to look like someone else's nor will i blatantly copy ideas.</b> if you want me to take heavy inspiration from something, please know i will likely put my own spin on it to make it more original to avoid copyright infringement. keep my art style in mind before commissioning me.
          				<li><b>please have references already prepared (preferably through links) before you fill out an order form!</b> i accept reference sheets, written descriptions, pinterest boards, etc. but i will not come up with ideas from scratch for you, unless it is a small detail where you allow me creative freedom.
						<li>i have the right to reject any commission or put you on hold temporarily. please do not take this personally!
					</ul>
			<h2 class="h2" id="tou">terms of use . . .</h2>
				<ul class="list">
					<li>i own the rights to my own art. just because you pay for it does not mean you can claim it as yours.
          			<li><b>my art is for personal use only</b> and is not meant for commercial use. if you want to use my art for commercial use, please talk about it with me first.  additionally, <b>my art may not be used in AI generators, nor altered in any way using AI.</b>
          			<li><b>do not edit or trace my art</b> unless you are doing so privately to practice developing your own art.  even then, i would appreciate if you asked me first.  if you are making minor edits (adding text, recolouring, animating, etc.) please contact me for permission before doing so.
					<li>i have the right to post my art publicly online right after i give you the google drive link, but please let me know beforehand if you do not want me to do so.
          			<li><b>you MUST give me credit if you are using or posting my art anywhere. no exceptions.</b> you can do this by including my social media link(s) in your bio, caption, description, etc. my watermark is partially/barely visible on most of my art in order to maintain the visual integrity of the piece, so providing further credit helps me a lot! if you are still unsure how or where to credit me (especially if you want to make it more discreet or subtle), feel free to talk to me about it!
				</ul>
			<h2 class="h2" id="orderform">order form . . .</h2>
            	<p class="p">thank you for your interest in commissioning me!  <i>please make sure that you have read my terms and conditions of service and use written above before filling out this form.</i>  it includes a lot of important information that might answer some questions you might have about commissioning me!  but if you happen to have any other questions that are not answered here, feel free to reach out to me.
				<div>
					<script>
				  	const scriptURL = 'https://script.google.com/macros/s/AKfycbxdTy_MRMXGQWTMJBCPbZbHm6FRc1267HvrYrTIY1qxzYqWzeaAYZx2ozaW2yF2-1SDhA/exec'
          			const form = document.forms['commission-form']
        			</script>
				<form method="post" name="commission-form" action="https://script.google.com/macros/s/AKfycbxdTy_MRMXGQWTMJBCPbZbHm6FRc1267HvrYrTIY1qxzYqWzeaAYZx2ozaW2yF2-1SDhA/exec">
					<div class="full-width">
						<h3 class="h3">your contact info . . .</h3>
							<p class="p">this will be used to confirm your commission details and payment info after you finish completing this form.  
					</div>
					<div>
						<h4 class="h4" style="margin-top: -20px">your name . . .</h4>
							<p class="p">what can i reference you by?  this will be used to put you on my to-do list which is public, so please keep it appropriate!  please include your pronouns if possible.<br>
								<input placeholder="your name here . . ." type="text" id="contactname" name="contactname">
					</div>
					<div>
						<h4 class="h4" style="margin-top: -20px">where can i contact you ?</h4>
							<p class="p">i'm available on most platforms, but i am most active through email, discord, and twitter.  <b>please include multiple forms of contact</b> if possible in case i cannot contact you on one, and <b>make sure that your DMs are open</b> if you have them closed!<br>
								<input placeholder="email / discord / twitter / etc  . . ." type="text" id="contactinfo" name="contactinfo">
					</div>
					<div class="full-width">
						<h3 class="h3" >the fun part . . .</h3>
							<p class="p">let's talk about what exactly you're here for!  see <a href="art.html">my art gallery</a> for more examples of each style.<br>
					</div>
					<div>
						<h4 class="h4" style="margin-top: -20px">1. what are you here to buy?</h4>
							<p class="p"><b>if you are planning on buying two or more styles please submit a separate form for each request.</b>  if you are looking to commission stream gfx from me (such as overlays, pop up banners, and logos) please contact me directly instead of filling out this form.<br>
								<input type="radio" id="bugeye" name="art_style" value="bugeye">
								<label for="bugeye" class="p"><i>bug eyed baby</i></label><br>
							<p class="p">a cartoony hybrid of semi realism usually paired with bright colours and high contrast; best for fictional characters or mascots<br>
								<input type="radio" id="semireal" name="art_style" value="semireal">
								<label for="semireal" class="p"><i>semi realistic piece</i></label><br>
							<p class="p">(mostly) proper anatomy wrapped up in semi realistic lighting; best for character sheets, or when real people are given as reference<br>
								<input type="radio" id="emote" name="art_style" value="emote">
								<label for="emote" class="p"><i>emotes</i></label><br>
							<p class="p">twitch, youtube, or discord emotes that look good up close and from afar; comes automatically resized according to twitch's requirements<br>
								<input type="radio" id="badge" name="art_style" value="badge">
								<label for="badge" class="p"><i>bits or sub badges</i></label><br>
							<p class="p">badges to use for twitch; best to order in bulk<br>
								<input type="radio" id="thumbnail" name="art_style" value="thumbnail">
								<label for="thumbnail" class="p"><i>thumbnails</i></label><br>
							<p class="p">cartoony/chibi style with high contrast and saturation to make youtube or twitch thumbnails pop from afar<br>
                            <p class="p"><b>i offer GFX assets for streamers</b> as well (such as popups, borders, intro/outro screens, stingers, etc.) if you are interested in this, please select this thumbnails option and specify your exact request below.<br><br><br>
                  	</div>
					<div>
						<h4 class="h4">2a. coloring style . . .</h4>
                            <p class="p">this second section is only applicable if you are requesting a bug eyed baby or a semi realistic piece.  please refer to the prices shown at the top of this page!  <b>if you are requesting emotes, badges, or thumbnails, skip this part.</b><br>
                  				<input type="radio" id="flat" name="colour" value="flat">
								<label for="flat" class="p"><i>flat colour</i></label><br>
                					<p class="p">minimal shading or barely any at all; good budget option<br>
                				<input type="radio" id="full" name="colour" value="full">
								<label for="full" class="p"><i>full colour</i></label><br>
                  					<p class="p">fully rendered shading; good for higher quality pieces<br>
                		<h4 class="h4">2b. area of focus . . .</h4>
                				<input type="radio" id="head" name="area" value="head">
								<label for="head" class="p"><i>headshot</i></label><br>
                					<p class="p">mostly used for profile pictures, logos, face-focused pieces<br>
                				<input type="radio" id="bust" name="area" value="bust">
								<label for="bust" class="p"><i>bust & up</i></label><br>
                  					<p class="p">for slightly larger profile pictures, banners, or when more than one person is included in frame<br>
                				<input type="radio" id="thigh" name="area" value="thigh">
								<label for="thigh" class="p"><i>thigh & up</i></label><br>
                    				<p class="p">for showcasing outfits or character designs on a budget, or including more than 2 people in one frame<br>
                					<input type="radio" id="fullbody" name="area" value="fullbody">
								<label for="fullbody" class="p"><i>full body</i></label><br>
                     				<p class="p">full character reference sheets, larger cinematic scenes, or including a large group in one frame<br>
                     </div>
					<div>
						<h4 class="h4" style="margin-top: -80px">3. number of subjects . . .</h4>
							<p class="p">how many people or emotes/badges/etc. are being drawn?<br>
								<input placeholder="number of subjects being drawn . . ." type="number" id="contactname" name="subjectnumber">
                        <h4 class="h4">4. extras . . . (optional)</h4>
							<p class="p">by default, all drawings will come with a transparent background.<br>
								<input type="radio" id="whitebg" name="extras" value="whitebg">
								<label for="whitebg" class="p"><i>solid background</i></label><br>
									<p class="p">your drawing will come with a solid coloured background instead of a transparent one.  please specify the colour in the next section.<br>
                        <input type="radio" id="minbg" name="extras" value="minbg">
								<label for="minbg" class="p"><i>minimal background</i></label><br>
									<p class="p">your drawing will come with a minimally detailed background. please specify what you would like the background to look like in the next section.<br>
                        <input type="radio" id="complexbg" name="extras" value="complexbg">
								<label for="complexbg" class="p"><i>complex background</i></label><br>
									<p class="p">your drawing will come with a complex/detailed background.  the additional price for this kind of background will vary depending on complexity.  please specify what you would like the background to look like in next section.<br>
					</div>
                  	<div>
						<h4 class="h4" style="margin-top: -20px">5. references . . .</h4>
							<p class="p">please let me know exactly what you would like to be drawn here!  i accept reference sheets, written descriptions, pinterest boards, etc. as long as all references are in link form. <b>please be as descriptive as possible about what you want.</b>  the more detail you include, the easier it is for me to know what you want to be drawn!<br>
							<div class="file-path-wrapper">
								<textarea name="references" placeholder="write descriptions here and link as many reference files as needed !"></textarea>
							</div>
                  	</div>
					<div class="full-width">
						<h3 class="h3">conclusion . . .</h3>
							<p class="p">you're almost done with this form!  this entire section is optional, so you can skip to the end if you'd like.
					</div>
                  	<div>
						<h4 class="h4" style="margin-top: -20px">deadline . . .</h4>
							<p class="p">please note that rush orders (commissions that need to be finished within 5 days of the submission of this form) may include extra charges depending on how big the request is.  also, please note <b>it usually takes me at least 1 week to a month to finish a commission.</b>  there are rare instances where it may take me more than a month to finish something, which again, depends on the complexity of the request.  leave this blank if you don't really care when it's finished!<br>
								<input type="date" id="deadline" name="deadline">
                     	<h4 class="h4">last comments or questions . . .</h4>
                    		<p class="p">if you would like to request something else that wasn't included in this form, or you forgot to mention something, or you want to use a discount code... please let me know here!<br>
								<input type="text" id="comments" name="comments" placeholder="final remarks . . .">
                  	</div>
                  	<div>
						<h4 class="h4" style="margin-top: -20px">progress shots . . .</h4>
							<p class="p">i normally provide 1-3 progress shots while i am in the initial stages of working on a commission, but this option is good for those who want to constantly check up on the progress of their order.<br>
                        	<select name="progress" id="progress">
                           		<option value="default">select . . .</option>
                           		<option value="yes">i would like to be regularly updated on the progress of my commission.</option>
                           		<option value="no">i don't mind not being regularly updated.</option>
                        	</select>
						<h4 class="h4">loyalty points . . .</h4>
							<p class="p">using loyalty points provides discounts to commissioners who have bought art from me before.  for more information on loyalty points, please see the sidebar to the right.  if you are using your points, please specify how many you want to use in the next section.<br>
                        	<select name="loyalty" id="loyalty">
                           		<option value="default">select . . .</option>
                           		<option value="yes">i want to use my loyalty points!</option>
                           		<option value="no">i do not want to use my loyalty points.</option>
                        	</select>
                    <input type="submit" value="submit my request!">
                		<p class="p"><i>by submitting this order form, you confirm that you have agreed to and will abide with the terms of service and use outlined on this site.</i>
                  </div>
				</form>
			</div>
		</div>

<!--
▄▄▄  ▪   ▄▄ •  ▄ .▄▄▄▄▄▄     ▄▄·       ▄▄▌  ▄• ▄▌• ▌ ▄ ·.  ▐ ▄ 
▀▄ █·██ ▐█ ▀ ▪██▪▐█•██      ▐█ ▌▪▪     ██•  █▪██▌·██ ▐███▪•█▌▐█
▐▀▀▄ ▐█·▄█ ▀█▄██▀▐█ ▐█.▪    ██ ▄▄ ▄█▀▄ ██▪  █▌▐█▌▐█ ▌▐▌▐█·▐█▐▐▌
▐█•█▌▐█▌▐█▄▪▐███▌▐▀ ▐█▌·    ▐███▌▐█▌.▐▌▐█▌▐▌▐█▄█▌██ ██▌▐█▌██▐█▌
.▀  ▀▀▀▀·▀▀▀▀ ▀▀▀ · ▀▀▀     ·▀▀▀  ▀█▄▀▪.▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀▀▀ █▪
-->

	<div id="right" class="columns">
		<h2 class="h2">loyalty points . . .</h2>
        	<p class="p">check how many stars you have <a href="https://docs.google.com/spreadsheets/d/1DSMcTAHSbKTI_AYAdkflvvj-EXwNUXkcn5WlwamBvC8/edit#gid=0">here!</a>
			<p class="p">loyalty points (or "stars" ★) are an additional way for me to say "thank you" to those who consistently support me by <b>commissioning me multiple times!</b>
        <h3 class="h3">how it works . . .</h3>
            <p class="p">after commissioning me, you automatically receive...
               <ul class="list">
                	<li><b>20 ★</b> for every bug eyed character
                	<li><b>30 ★</b> for every semi realistic character
                	<li><b>5 ★</b> for every emote
                	<li><b>1 ★</b> for every badge
                	<li><b>20 ★</b> for every thumbnail
                	<li><b>10-20 ★</b> for stream gfx (varies)
				</ul>
            <p class="p">when filling out an order form for your next commission, you can mention that you want to use your star(s) to get a discount on the final price.
        <h3 class="h3">rules . . .</h3>
            <p class="p"><b>you do not get stars from the commission you are using your stars on.</b> in order to build up stars, you will have to buy a commission <i>without</i> using your stars. you also do not have to use all of your stars immediately. you can save them for as long as you want!
        <h3 class="h3">star shop . . .</h3>
        	<p class="p">please note <b>you can only use stars based on these listed increments.</b> (ie. if you have 20 stars, you can't use all at the same time. you can only use 10.) the maximum number of stars you can use at one time is 150.
               <table>
					<tr>
						<th>
							<p class="p">stars
						</th>
                  		<th>
							<p class="p">discount
						</th>
					</tr>
               		<tr>
                  		<td>
							<p class="p">10 ★
						</td>
						<td>
							<p class="p">5% off
						</td>
					</tr>
               		<tr>
                  		<td>
							<p class="p">50 ★
						</td>
						<td>
							<p class="p">10% off
						</td>
					</tr>
               		<tr>
                  		<td>
							<p class="p">150 ★
						</td>
						<td>
							<p class="p">20% off
						</td>
					</tr>
            	</table>
            <h3 class="h3">note . . .</h3>
            	<p class="p">i have been keeping track of all my commissions since june 2018. if you think you bought a commission from me a long time ago, chances are that you are still in my records! it doesn't hurt to <a href="https://docs.google.com/spreadsheets/d/1DSMcTAHSbKTI_AYAdkflvvj-EXwNUXkcn5WlwamBvC8/edit?usp=sharing">check</a> and make sure so you can use your star(s)!
	</div>
</div>

<!--
 ▄▄· ▄• ▄▌▄▄▄  .▄▄ ·       ▄▄▄  
▐█ ▌▪█▪██▌▀▄ █·▐█ ▀. ▪     ▀▄ █·
██ ▄▄█▌▐█▌▐▀▀▄ ▄▀▀▀█▄ ▄█▀▄ ▐▀▀▄ 
▐███▌▐█▄█▌▐█•█▌▐█▄▪▐█▐█▌.▐▌▐█•█▌
·▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀▀  ▀█▄▀▪.▀  ▀
-->

	<style type="text/css">*
		{cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur837.cur), auto !important;}
	</style>
		<a href="https://www.cursors-4u.com/cursor/2011/11/10/small-cute-bright-pink-pointer.html" target="_blank" title="Small Cute Bright Pink Pointer">
			<img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Small Cute Bright Pink Pointer" style="position:absolute; top: 0px; right: 0px;" />
		</a>

<!--
• ▌ ▄ ·. ▄• ▄▌.▄▄ · ▪   ▄▄·      ▄▄▄·▄▄▌   ▄▄▄·  ▄· ▄▌▄▄▄ .▄▄▄  
·██ ▐███▪█▪██▌▐█ ▀. ██ ▐█ ▌▪    ▐█ ▄███•  ▐█ ▀█ ▐█▪██▌▀▄.▀·▀▄ █·
▐█ ▌▐▌▐█·█▌▐█▌▄▀▀▀█▄▐█·██ ▄▄     ██▀·██▪  ▄█▀▀█ ▐█▌▐█▪▐▀▀▪▄▐▀▀▄ 
██ ██▌▐█▌▐█▄█▌▐█▄▪▐█▐█▌▐███▌    ▐█▪·•▐█▌▐▌▐█ ▪▐▌ ▐█▀·.▐█▄▄▌▐█•█▌
▀▀  █▪▀▀▀ ▀▀▀  ▀▀▀▀ ▀▀▀·▀▀▀     .▀   .▀▀▀  ▀  ▀   ▀ •  ▀▀▀ .▀  ▀
-->

<div class="player">
	<!--
	<div class="song-list">
		 <h3>Song Queue</h3>
		 <ul id="songQueue"></ul>
	</div>
	-->
	<script src="musicplayertest.js"></script>
	<audio id="audioPlayer"></audio>
	<div class="controls">
		 <div class="musicplayerbutton" id="playPause">play</div>
		 <div class="musicplayerbutton" id="playRandom">next</div>
		 <div id="customProgressBar">
			  <div id="customProgressFill"></div>
		 </div>
		 <span id="currentTime">0:00</span> / <span id="totalTime">0:00</span>
		 <div id="songTitleContainer">
			<span id="songTitle"></span>
	  </div>
		 <div id="customVolumeControl">
			  <div id="volumeHandle"></div>
		 </div>
		 <span id="volumeText">100%</span>
	</div>
</div>
<!--
▄▄·  ▄ .▄ ▄▄▄· ▄▄▄▄▄    ▄▄▄▄·       ▄▄▄▄▄
▐█ ▌▪██▪▐█▐█ ▀█ •██      ▐█ ▀█▪▪     •██  
██ ▄▄██▀▐█▄█▀▀█  ▐█.▪    ▐█▀▀█▄ ▄█▀▄  ▐█.▪
▐███▌██▌▐▀▐█ ▪▐▌ ▐█▌·    ██▄▪▐█▐█▌.▐▌ ▐█▌·
·▀▀▀ ▀▀▀ · ▀  ▀  ▀▀▀     ·▀▀▀▀  ▀█▄▀▪ ▀▀▀ 


<div class="chat-container">
	<div class="chat-log" id="chat-log"></div>
		<input type="text" id="user-input" placeholder="Type a message...">
</div>
	<script src="chat.js"></script>
		<div class="pagedoll">
			<img src="https://static.myfigurecollection.net/upload/pictures/2023/12/07/3832255.gif" alt="ame chan" width="350px" height="400px">
		</div>-->
	</body>
</html>